# Movie_Service_With_Hibernate

./: .project  build.gradle
src/main/java/com/hibernate/movie/: Application.java
src/main/java/com/hibernate/movie/configuration/: MovieConfiguration.java
src/main/java/com/hibernate/movie/controller/: MovieController.java
src/main/java/com/hibernate/movie/dao/: MovieDAO.java
src/main/java/com/hibernate/movie/dao/impl/: MovieDaoIMPL.java
src/main/java/com/hibernate/movie/pojo/: Movie.java  MovieIndustry.java
src/main/java/com/hibernate/movie/service/: MovieService.java
src/main/java/com/hibernate/movie/service/impl/: MovieServiceIMPL.java
