buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

configurations {
    providedRuntime
}


dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework:spring-tx')
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
	//providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
	runtime('mysql:mysql-connector-java')
	//compile("mysql:mysql-connector-java:5.1.38")
	//providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	// https://mvnrepository.com/artifact/com.sun.el/el-ri
	compile group: 'com.sun.el', name: 'el-ri', version: '1.0'
	
	providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
		
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
